<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WiredGroove.master.cs" Inherits="WiredGroove.WiredGroove" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wired Groove</title>

    <link rel="stylesheet" href="~/Bootstrap/css/bootstrap.css" />
    <link href="Styles/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Styles/jquery-ui.min.css" />
    <script type="text/javascript" src="./Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./Scripts/HomePage.js"></script>
    <script type="text/javascript" src="./Scripts/SignUp.js"></script>
    <script type="text/javascript" src="./Bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/SignIn.Js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-fixed-top masterTopBar">
        <div class="container-fluid" id="headerBar" style="margin-top: 12px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="HomePage.aspx" style="margin-top: -12px">
                    <img src="Images/Logo.png" style="max-height: 200%" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret" style="color: white"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Try 'Beirut' or 'Rock'" style="width: 500px;">
                            </div>
                            <button type="submit" class="ui-button"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                    <li><a href="SignIn.aspx">Sign In</a></li>
                    <li><a href="SignUp.aspx">Sign Up</a></li>

                    <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <%--</form>--%>
</body>
</html>
