<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WiredGroove.master.cs" Inherits="WiredGroove.WiredGroove" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wired Groove</title>
    <link  rel="stylesheet" href="Bootstrap\css\bootstrap.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h1 class="text-danger"></h1>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
